<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    
</head>
<body>
    <form id="form" action="javascript:void(0);">
        <p>Discord display mode</p>
        <div>
          <input type="radio" id="displayChoice1"
           name="displayMode" value="cozy" checked>
          <label for="displayChoice1">Cozy</label><a href="cozyDemo.mp4"> (demo)</a>
          <input type="radio" id="displayChoice2"
           name="displayMode" value="compact">
          <label for="displayChoice2">Compact</label><a href="compactDemo.mp4"> (demo)</a>
        </div>
        <label for="fname">Input:</label><br>
        <textarea id="fname" name="fname" rows="60" cols="50"></textarea><br>
        <input type="submit" value="Submit">
    </form> 

    <div id="output"></div>
    <script src='bundle.js' charset="utf-8"></script>

</body>
</html> 